# CineStack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinestack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinestack/: AddMovieActivity.java  CategorySelectionActivity.java  DatabaseHelper.java  DiscoveryAdapter.java  EditMovieActivity.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  ProfileActivity.java  ProfileTabFragment.java  RegisterActivity.java  SessionManager.java  TmdbMediaItem.java  WishlistAdapter.java  WishlistFragment.java  WishlistItem.java
app/src/main/java/com/example/cinestack/tmdb/: TmdbApiService.java  TmdbClient.java  (+1 more)
app/src/main/res/drawable/: bg_button_gold.xml  bg_card_gold.xml  bg_delete_red.xml  bg_fab_gold.xml  bg_glass_card.xml  bg_gold_gradient.xml  bg_input_gold.xml  bg_input_gold_v2.xml  bg_search.xml  bg_search_gold.xml  bg_spinner.xml  cursor_gold.xml  ic_add.xml  ic_home.xml  ic_lock_reset.xml  ic_logout.xml  ic_menu_more.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_watchlist.xml  profile_avatar_bg.xml  profile_avatar_ring.xml  profile_bottom_curve.xml  profile_edit_btn_bg.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_category_selection.xml  activity_edit_movie.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_profile_tab.xml  fragment_wishlist.xml  item_discovery.xml  item_movie.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cinestack/: ExampleUnitTest.java
(+3 files in other folders)
